[pytest]
# all unmarked tests are considered unit tests
markers =
    functional: functional tests
    database: database tests
# need pytest-cov to do --cov=arkane,rmgpy (?)
addopts = -p julia.pytestplugin --ignore test/regression --last-failed
testpaths = test
python_files = *Test.py