[pytest]
required_plugins = 
    pytest-cov
    pytest-check
# all unmarked tests are considered unit tests
markers =
    functional: functional tests
    database: database tests
filterwarnings =
    ignore:.*escape seq.*:DeprecationWarning
    ignore:.*conditioned matrix.*:scipy.linalg.LinAlgWarning
# other useful options:
# --disable-warnings to ignore the enormous number of warnings completely
# --last-failed to run only the tests which failed on the previous run
# --show-capture no/stdout/stderr/both
addopts = 
    -p julia.pytestplugin 
    -vv 
    --ignore test/regression
    --cov=arkane --cov=rmgpy
    --cov-report html
testpaths = test
python_files = *Test.py