[pytest]
# all unmarked tests are considered unit tests
markers =
    functional: functional tests
    database: database tests
# need pytest-cov to do --cov=arkane,rmgpy (?)
# pytest-xdist required
addopts = -p julia.pytestplugin --ignore test/regression --last-failed -n auto
testpaths = test
python_files = *Test.py