[pytest]
# all unmarked tests are considered unit tests
markers =
    functional: functional tests
    database: database tests
filterwarnings =
    ignore:.*escape seq.*:DeprecationWarning
    ignore:.*conditioned matrix.*:scipy.linalg.LinAlgWarning
# need pytest-cov to do --cov=arkane,rmgpy (?)
# other useful options:
# --disable-warnings to ignore the enormous number of warnings completely
# --last-failed to run only the tests which failed on the previous run
# --show-capture no/stdout/stderr/both
addopts = 
    -p julia.pytestplugin 
    --ignore test/regression 
    -vv 
    --cov-config=.coveragerc 
    --cov-report html:cov_html
    --last-failed
testpaths = test
python_files = *Test.py